PRODUCT_AWS_REGION=eu-west-1
ACCOUNT_ID=771895814867
PRODUCTS_TABLE_NAME=products
STOCKS_TABLE_NAME=stocks
BIG_STOCK_EMAIL=tdm2886@gmail.com
REGULAR_STOCK_EMAIL=dev28pro@gmail.com
CREATE_PRODUCT_TOPIC_ARN=arn:aws:sns:eu-west-1:771895814867:create-product-topic
